{
  "name": "serve",
  "version": "1.1.1",
  "repo": "yorkie/serve",
  "description": "a tiny server for serving static files and website, no any other runtime required based on mongoose.",
  "src": [
    "mongoose.h",
    "mongoose.c",
    "serve.c"
  ],
  "keywords": [
    "server",
    "static",
    "mongoose",
    "http",
    "cli"
  ]
}

